# TeamF

./: .gitignore  README.md  TeamF.sln
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
CAFF_Parser/: CAFF_Parser.vcxproj  CAFF_Parser.vcxproj.filters  Makefile  Parser.cs  caff.cpp  caff.h  caff_native.cpp  caff_native.h  constans.h  exceptions.h  parser.cpp  parser.h  utility.cpp  utility.h
CAFF_Parser/testFiles/: Invalid_Block_Id_Exception.caff  Invalid_Block_Order_Exception.caff  Invalid_Caff_File_Size_Exception10.caff  Invalid_Caff_File_Size_Exception11.caff  Invalid_Caff_File_Size_Exception12.caff  Invalid_Caff_File_Size_Exception13.caff  Invalid_Caff_File_Size_Exception14.caff  Invalid_Caff_File_Size_Exception15.caff  Invalid_Caff_File_Size_Exception16.caff  Invalid_Caff_File_Size_Exception17.caff  Invalid_Caff_File_Size_Exception3.caff  Invalid_Caff_File_Size_Exception4.caff  Invalid_Caff_File_Size_Exception5.caff  Invalid_Caff_File_Size_Exception6.caff  Invalid_Caff_File_Size_Exception7.caff  Invalid_Caff_File_Size_Exception8.caff  Invalid_Caff_File_Size_Exception9.caff  Invalid_Caff_Magic_Exception.caff  Invalid_Ciff_Magic_Exception.caff  Invalid_Date_Exception.caff  Invalid_Day_Exception1.caff  Invalid_Day_Exception2.caff  Invalid_Header_Size_Exception1.caff  Invalid_Header_Size_Exception2.caff  Invalid_Header_Size_Exception3.caff  Invalid_Header_Size_Exception4.caff  Invalid_Hour_Exception.caff  Invalid_Min_Exception.caff  Invalid_Month_Exception1.caff  Invalid_Month_Exception2.caff  Invalid_Year_Exception1.caff  Invalid_Year_Exception2.caff  Multiple_Credits_Block_Exception.caff  Multiple_Header_Block_Exception.caff
CAFF_Parser_Wrapper/: CAFF_Parser_Wrapper.vcxproj  CAFF_Parser_Wrapper.vcxproj.filters  Caff_Parser_Wrapper.i  Caff_Parser_Wrapper_wrap.cxx  Caff_Parser_Wrapper_wrap.h  csharp_moduleclassmodifiers.i  custom_exception_helper.i  parsecaff_catchblock.i
Pictures/: AdminUseCase.drawio  baseUserUseCase.drawio  dataflow.drawio  rendszereskornyezet.drawio
TeamF_Api/: Caff_Parser_Wrapper.cs  Program.cs  Startup.cs  TeamF_Api.csproj  WeatherForecast.cs  appsettings.json
TeamF_Api/Controllers/: AuthenticationController.cs  CaffController.cs  CommentController.cs  ControllerBase.cs  WeatherForecastController.cs
TeamF_Api/DAL/: CAFFShopDbContext.cs
TeamF_Api/DAL/Entity/: Caff.cs  CaffEntity.cs  Comment.cs  Img.cs  Role.cs  Tag.cs  User.cs
TeamF_Api/DTO/: AuthenticationDto.cs  PasswordChangeDTO.cs  RoleChangeDTO.cs  TokenDTO.cs  UserDTO.cs
TeamF_Api/Migrations/: 20211113132716_Authorization.Designer.cs  20211113132716_Authorization.cs  20211123214141_Authentication.Designer.cs  20211123214141_Authentication.cs  20211124114656_Init.Designer.cs  20211124114656_Init.cs  20211124171001_edit.Designer.cs  20211124171001_edit.cs  20211124172719_addressadd.Designer.cs  20211124172719_addressadd.cs  20211124181529_addressadd2.Designer.cs  20211124181529_addressadd2.cs  20211125193610_init.Designer.cs  20211125193610_init.cs  20211127144229_init.Designer.cs  20211128205652_AuthenticationRework.Designer.cs  20211128205652_AuthenticationRework.cs  CAFFShopDbContextModelSnapshot.cs
TeamF_Api/Properties/: launchSettings.json
TeamF_Api/Security/: SecurityConfiguration.cs  SecurityConstants.cs  TokenData.cs
TeamF_Api/Security/PasswordEncoders/: BcryptPasswordEncoder.cs  IPasswordEncoder.cs
TeamF_Api/Security/Token/: ITokenGenerator.cs  JwtTokenGenerator.cs
TeamF_Api/Services/Exceptions/: ConflictingUserNameException.cs
TeamF_Api/Services/Implementations/: CaffService.cs  CommentService.cs  UserService.cs
TeamF_Api/Services/Interfaces/: ICaffService.cs  ICommentService.cs  IUserService.cs
TeamF_Api_Test/: TeamF_Api_Test.csproj
TeamF_Api_Test/Controller/: AuthenticationControllerTest.cs  CaffControllerTest.cs
TeamF_Api_Test/Services/: CaffServiceTest.cs  UserServiceTest.cs
TeamF_tests/: Parser_tests.cs  TeamF_tests.csproj
TeamF_tests/Controller/: CaffControllerTest.cs
TeamF_tests/Services/: CommentServiceTest.cs  UserServiceTest.cs
Wrapper_Example/: Caff_Parser_Wrapper.cs  Program.cs  Wrapper_Example.csproj
compsecfrontend/: package-lock.json  proxy.conf.json
compsecfrontend/compSecFrontEnd/: angular.json  (+4 more)
(+51 files in other folders)
