%pragma(csharp) moduleclassmodifiers=%{

public class Invalid_Extension_Exception : global::System.ApplicationException {
	public Invalid_Extension_Exception(string message) : base(message) {}
}
public class Unable_To_Open_Exception : global::System.ApplicationException {
	public Unable_To_Open_Exception(string message) : base(message) {}
}
public class Unable_To_Close_Exception : global::System.ApplicationException {
	public Unable_To_Close_Exception(string message) : base(message) {}
}
public class Multiple_Header_Block_Exception : global::System.ApplicationException {
	public Multiple_Header_Block_Exception(string message) : base(message) {}
}
public class Multiple_Credits_Block_Exception : global::System.ApplicationException {
	public Multiple_Credits_Block_Exception(string message) : base(message) {}
}
public class Invalid_Caff_File_Size_Exception : global::System.ApplicationException {
	public Invalid_Caff_File_Size_Exception(string message) : base(message) {}
}
public class Invalid_Data_Size_Exception : global::System.ApplicationException {
	public Invalid_Data_Size_Exception(string message) : base(message) {}
}
public class Invalid_Caff_Magic_Exception : global::System.ApplicationException {
	public Invalid_Caff_Magic_Exception(string message) : base(message) {}
}
public class Invalid_Ciff_Magic_Exception : global::System.ApplicationException {
	public Invalid_Ciff_Magic_Exception(string message) : base(message) {}
}
public class Invalid_Block_Id_Exception : global::System.ApplicationException {
	public Invalid_Block_Id_Exception(string message) : base(message) {}
}
public class Invalid_Block_Order_Exception : global::System.ApplicationException {
	public Invalid_Block_Order_Exception(string message) : base(message) {}
}
public class Invalid_Header_Size_Exception : global::System.ApplicationException {
	public Invalid_Header_Size_Exception(string message) : base(message) {}
}
public class Invalid_Caption_Exception : global::System.ApplicationException {
	public Invalid_Caption_Exception(string message) : base(message) {}
}
public class Invalid_Tags_Exception : global::System.ApplicationException {
	public Invalid_Tags_Exception(string message) : base(message) {}
}
public class Invalid_Year_Exception : global::System.ApplicationException {
	public Invalid_Year_Exception(string message) : base(message) {}
}
public class Invalid_Month_Exception : global::System.ApplicationException {
	public Invalid_Month_Exception(string message) : base(message) {}
}
public class Invalid_Day_Exception : global::System.ApplicationException {
	public Invalid_Day_Exception(string message) : base(message) {}
}
public class Invalid_Hour_Exception : global::System.ApplicationException {
	public Invalid_Hour_Exception(string message) : base(message) {}
}
public class Invalid_Min_Exception : global::System.ApplicationException {
	public Invalid_Min_Exception(string message) : base(message) {}
}
public class Invalid_Date_Exception : global::System.ApplicationException {
	public Invalid_Date_Exception(string message) : base(message) {}
}

public class%}