<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Wrapper_Example">
      <HintPath>..\Wrapper_Example\bin\x64\Debug\netcoreapp3.1\Wrapper_Example.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
